<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="./tarjeta.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Tienda Online</title>
</head>
<body>
    
    <div id="contenedor">
        <div id="filtros">
            <form id="formulario">
                <label for="precioMinimo">Precio Minimo</label>
                <input type="number" name="precioMinimo" id="precioMinimo">
                <label for="categoria">Categoria</label>
                <select name="categoria" id="categoria">
                    <option value="void"></option>
                    <option value="smartphones">Smartphones</option>
                    <option value="laptops">Laptops</option>
                    <option value="fragrances">Fragrances</option>
                    <option value="skincare">Skincare</option>
                    <option value="groceries">Groceries</option>
                    <option value="home-decoration">Home-decoration</option>
                </select>                
                <label for="marca">Marca</label>
                <select name="marca" id="marca">
                    <option value="void"></option>
                    <option value="Apple">Apple</option>
                    <option value="Samsung">Samsung</option>
                    <option value="OPPO">OPPO</option>
                    <option value="Huawei">Huawei</option>
                    <option value="Microsoft Surface">Microsoft Surface</option>
                    <option value="Infinix">Infinix</option>
                    <option value="HP Pavilion">HP Pavilion</option>
                    <option value="Impression of Acqua Di Gio">Impression of Acqua Di Gio</option>
                    <option value="Royal_Mirage">Royal Mirage</option>
                    <option value="Fog Scent Xpressio">Fog Scent Xpressio</option>
                    <option value="Al Munakh">Al Munakh</option>
                    <option value="Lord - Al-Rehab">Lord - Al-Rehab</option>
                    <option value="L'Oreal Paris">L'Oreal Paris</option>
                    <option value="Hemani Tea">Hemani Tea</option>
                    <option value="Dermive">Dermive</option>
                    <option value="ROREC White Rice">ROREC White Rice</option>
                    <option value="Fair & Clear">Fair & Clear</option>
                    <option value="Saaf & Khaas">Saaf & Khaas</option>
                    <option value="Bake Parlor Big">Bake Parlor Big</option>
                    <option value="Baking Food Items">Baking Food Items</option>
                    <option value="fauji">Fauji</option>
                    <option value="Dry Rose">Dry Rose</option>
                    <option value="Boho Decor">Boho Decor</option>
                    <option value="Flying Wooden">Flying Wooden</option>
                    <option value="LED Lights">LED Lights</option>
                    <option value="luxury palace">Luxury palace</option>
                    <option value="Golden">Golden</option>
                </select>
                
                <button type="submit" class="btn btn-primary" class="animate__animated animate__heartBeat">Buscar</button>
            </form>
        </div>
        <div id="productos">
            
            
        </div>
        <div id="carrito">
            <h1 class=" animate__animated animate__backInRight">Carrito</h1>
            <div id="carritoContenedor"></div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>