body{
    min-height: max-content;
    background-color: black;
}
#contenedor{
    display: flex;
    flex-wrap: wrap;
    background-color: black;
}
#filtros{
    width: 100%;
    color: white;
    text-align: center;
    margin-bottom: 10px;
    margin-top: 30px;
}
#productos{
    width: 71%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    margin: auto;
}
#carrito{
    width: 29%;
}
h1{
    width: 100%;
    color: white;
    text-align: center;
}
#carritoContenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
input, select{
    margin-right: 50px;
}